<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class=" container">

      
      <nav class="navbar navbar-expand-lg bg-light navbar-custom">
        <div class="container-fluid relative">
          <a class="navbar-brand " href="#">
          <img src="Logo, Icon/Group 33072.png" alt="">

          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-margin absulate " id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
        <div>

      <div class="row container1 d-flex align-items-center container">
       
          <div class="col-6  ">
          <h1>BE THE PANGUINS OF WINTER</h1>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam officiis similique </h4>
        </div>
        <div class="col-6 first-part">
          <img src="Logo, icon/Group 33091.png" alt="">
        </div>

      </div>

        </div>
        <section class="jacket ">
          <h1>WOMAN JACKET</h1>
          <div class="row row-cols-1 row-cols-md-3 g-4 card1 ">
            <div class="col">
              <div class="card h-100 ">
                <img src="Image/image 15.png" class="card-img-top card-images" alt="...">
                <div class="card-body">
                  <h4 class="card-title">WOMAN LEATHER JACKET</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="d-flex align-items-center"><h1>230$</h1>
                    <button class="btn btn-success footer-btn">BUY NOW</button>
                  
                  </small>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card h-100">
                <img  src="Image/SeekPng 1.png" class="card-img-top card-images" alt="...">
                <div class="card-body">
                  <h4 class="card-title">YELLOW COAT JACKET</h4>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="Image/PngItem_2597366 1.png" class="card-img-top card-images" alt="...">
                <div class="card-body">
                  <h4 class="card-title">LADIES JACKET</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </section>
      
  
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>